recipes/pizza-sauce.json (before)
{
	"name": "pizza sauce",
	"author": "mookman288",
	"authorLink": "https://github.com/mookman288/",
	"description": "This sauce can be used on any type of red pizza.",
	"ingredients": [
		{
			"amount": 1,
			"measurement": "tbsp",
			"ingredient": "olive oil"
		},
		{
			"amount": 1,
			"measurement": "tbsp",
			"ingredient": "unsalted butter"
		},
		{
			"amount": 1,
			"ingredient": "garlic clove"
		},
		{
			"amount": "1",
			"measurement": "tsp",
			"ingredient": "salt"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "oregano",
			"addendum": "dried"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "basil",
			"addendum": "dried"
		},
		{
			"amount": "0.5",
			"measurement": "tsp",
			"ingredient": "red pepper flakes"
		},
		{
			"amount": "28",
			"measurement": "oz",
			"ingredient": "crushed tomatoes"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "sugar"
		},
		{
			"amount": 1,
			"ingredient": "onion"
		}
	],
	"recipe": [
		"Melt &$0 and &$1 in a saucepan on medium heat",
		"Mince &$2 and crush with &$3",
		"Add &$2 and &$3 mixture, and &$4 to the pan and cook for 30 seconds",
		"Add &$5 and &$6 to the pan",
		"Add &$7 and &$8 to the pan and mix thoroughly",
		"Slice &$9 in half and place in sauce",
		"Continue to cook on medium heat until fat separates and sauce thickens"
	],
	"servings": 2,
	"calories": 540,
	"tags": [
		"American",
		"Italian",
		"vegetarian"
	]
}

recipes/pizza-sauce.json (after)
{
	"name": "pizza sauce",
	"author": "mookman288",
	"authorLink": "https://github.com/mookman288/",
	"description": "This sauce can be used on any type of red pizza.",
	"ingredients": [
		{
			"amount": 1,
			"measurement": "tbsp",
			"ingredient": "olive oil"
		},
		{
			"amount": 1,
			"measurement": "tbsp",
			"ingredient": "unsalted butter"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "garlic clove"
		},
		{
			"amount": 1.5,
			"measurement": "tsp",
			"ingredient": "onion salt"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "oregano",
			"addendum": "dried"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "basil",
			"addendum": "dried"
		},
		{
			"amount": "0.5",
			"measurement": "tsp",
			"ingredient": "red pepper flakes"
		},
		{
			"amount": "28",
			"measurement": "oz",
			"ingredient": "crushed tomatoes"
		},
		{
			"amount": 1,
			"measurement": "tsp",
			"ingredient": "sugar"
		}
	],
	"recipe": [
		"Melt &$0 and &$1 in a saucepan on medium heat",
		"Mince &$2 and crush with &$3",
		"Add &$2 and &$3 mixture, and &$4 to the pan and cook for 30 seconds",
		"Add &$5 and &$6 to the pan",
		"Add &$7 and &$8 to the pan and mix thoroughly",
		"Continue to cook on medium heat until fat separates and sauce thickens"
	],
	"servings": 2,
	"calories": 540,
	"tags": [
		"American",
		"Italian",
		"vegetarian"
	]
}

recipes/pizza-sauce.json (diff)
@@ -16,12 +16,13 @@
 		},
 		{
 			"amount": 1,
+			"measurement": "tsp",
 			"ingredient": "garlic clove"
 		},
 		{
-			"amount": "1",
+			"amount": 1.5,
 			"measurement": "tsp",
-			"ingredient": "salt"
+			"ingredient": "onion salt"
 		},
 		{
 			"amount": 1,
@@ -49,10 +50,6 @@
 			"amount": 1,
 			"measurement": "tsp",
 			"ingredient": "sugar"
-		},
-		{
-			"amount": 1,
-			"ingredient": "onion"
 		}
 	],
 	"recipe": [
@@ -61,7 +58,6 @@
 		"Add &$2 and &$3 mixture, and &$4 to the pan and cook for 30 seconds",
 		"Add &$5 and &$6 to the pan",
 		"Add &$7 and &$8 to the pan and mix thoroughly",
-		"Slice &$9 in half and place in sauce",
 		"Continue to cook on medium heat until fat separates and sauce thickens"
 	],
 	"servings": 2,
